# sls2-game-agent

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.md  README.md  README.zh-CN.md  build-and-env.md  package-lock.json  package.json
.github/: CONTRIBUTING.md  pull_request_template.md
.memory/: README.md  debug-console-and-instant.md  seeded-runs.md
STS2AIAgent/: ModEntry.cs  STS2AIAgent.csproj  local.props.example  mod_id.json  mod_manifest.json
STS2AIAgent/Game/: CombatInstanceIdentityService.cs  GameActionService.cs  GameDataExportService.cs  GameStateService.cs  GameThread.cs
STS2AIAgent/Server/: ApiException.cs  GameEventService.cs  HttpServer.cs  JsonHelper.cs  Router.cs
docs/: api.md  macos-v0.107.1-local-adaptation.md  mechanic-coverage-matrix.md  phase-1c-status.md  phase-4c-shop.md  phase-5-full-chain.md  phase-6-validation-2026-03-11.md  phase-6-validation-template.md  phase-8-validation-2026-03-11.md  release-readiness.md  reverse-engineering.md  roadmap-current.md  setup.md  sts2-coverage-gaps.md  team-workflow.md  troubleshooting.md
mcp_server/: .env.example  README.md  REMOTE.md  _stderr.txt  pyproject.toml
openspec/: AGENTS.md  README.md  config.yaml  implementation-status.md  project.md
scripts/: build-mod.ps1  build-mod.sh  generate-sts2-knowledge.ps1  lib-sts2.sh  package-release.ps1  preflight-release.ps1  run_sts2_validation.py  scan-assembly-strings.ps1  serve-sts2-network-mcp.ps1  start-game-session.ps1  start-game-session.sh  start-mcp-network.ps1  start-mcp-network.sh  start-mcp-stdio.ps1  start-mcp-stdio.sh  test-full-regression.ps1  (+23 more)
(+911 files in other folders)
